<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\backgrounds\cloudy.png" />
    <None Include="wwwroot\css\backgrounds\heavy_rain.png" />
    <None Include="wwwroot\css\backgrounds\light_rain.png" />
    <None Include="wwwroot\css\backgrounds\snowy.png" />
    <None Include="wwwroot\css\backgrounds\storm.png" />
    <None Include="wwwroot\css\backgrounds\sun&amp;clouds.png" />
    <None Include="wwwroot\css\backgrounds\sunny.png" />
    <None Include="wwwroot\css\capi\capy.png" />
    <None Include="wwwroot\css\capi\capy_with_sunglasses.png" />
    <None Include="wwwroot\css\capi\rainy_capy.png" />
    <None Include="wwwroot\css\capi\snowman.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
