# WeatherEye-WebApp

./: README.md
WeatherEye/: Program.cs  WeatherEye.csproj  WeatherEye.sln  appsettings.json
WeatherEye/Controllers/: HomeController.cs  LatestSensorDataController.cs  RainSensorController.cs  SensorsController.cs  SensorsDataGatherer.cs  StatusController.cs
WeatherEye/Interfaces/: IHMACAuthorization.cs  ILatestSensorData.cs  IRainSensor.cs  ISensors.cs  ISensorsDataGatherer.cs
WeatherEye/Migrations/: 20230323153529_Initial.Designer.cs  20230323153529_Initial.cs  DataContextModelSnapshot.cs
WeatherEye/Models/: DataContext.cs  DustSensor.cs  EnvironmentalSensor.cs  LatestSensorsData.cs  LightSensor.cs  RainSensor.cs  SensorDataPoint.cs  SensorsData.cs  UVSensor.cs
WeatherEye/Models/SensorDataPoints/: S1.cs  S10.cs  S11.cs  S2.cs  S3.cs  S4.cs  S5.cs  S6.cs  S7.cs  S8.cs  S9.cs
WeatherEye/Properties/: launchSettings.json
WeatherEye/Services/: HMACAuthorizadtionService.cs  LatestSensorDataService.cs  RainSensorService.cs  SensorsDataGathererService.cs  SensorsDataService.cs
WeatherEye/Views/: _ViewImports.cshtml
WeatherEye/Views/Home/: ChartRain.cshtml  DustSensorDetails.cshtml  DustSensorView.cshtml  EnvironmentalSensorView.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LightSensorDetails.cshtml  LightSensorView.cshtml  Privacy.cshtml  Privacy.cshtml.cs  RainSensorDetails.cshtml  RainSensorView.cshtml  UVSensorDetails.cshtml  UVSensorView.cshtml
WeatherEye/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WeatherEye/wwwroot/css/: boxes.css  mainSite.css  mainSitePro.css  site.css  web_app_backgrounds.txt
graphics/: to_figma.ai
graphics/backgrounds/: backgrounds.ai
graphics/capy/: capy.ai
graphics/icons/: icons.ai
